@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root {
  --color-background: white;
  --color-heading: #333;
  --color-text: #555;

  --color-accent1: #ff244c;
  --color-accent2: #c7d6f8;

  color-scheme: light;

  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
    --color-background: #121212;
    --color-heading: #ccc;
    --color-text: #aaa;

    --color-accent1: #f36363;
    --color-accent2: #2e3a55;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
  accent-color: var(--color-accent1);
}

#app {
  position: fixed;
  inset: 0;
  height: 100dvh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family: 'Public Sans';
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
  font-family: Inter;
}

button {
  &:hover {
    cursor: pointer;
  }
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.monospace {
  font-family: 'DM Mono';
}

.separated > * + * {
  &:before {
    content: '|';
    display: inline-block;
    margin-inline: 1ch;
    transform: translateY(-1px);
  }
}
