@import './base.less';

* {
  text-wrap: pretty;
}

a {
  text-decoration: none;
  color: #e4002b;
  font-weight: bold;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: #0032a0;
  }
}

.flex-filler {
  flex: 1;
}

.copyright-notice {
  font-size: 0.8em;
  color: #666;
  margin-top: 20px;
  text-align: center;
}
